spring.application.name=anime
# Set the server port (optional, default is 8080)
server.port=8080

# WebClient base URL configuration
webclient.base-url=https://nekosia.cat
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
spring.main.web-application-type=reactive
base-url = https://api.nekosia.cat/api/v1/